{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript Check",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Start Vite dev server",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "bash.exe",
          "args": ["-c"]
        }
      },
      "command": "npx tsc --noEmit && npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^()$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}